#set xor;

// NSL with XOR

symbols plus/2, zero/0, aenc/2, adec/2, pub/1, h/1,
        pair/2, fst/1, snd/1, yes/0, no/0, i/0;
private na, nb, a, b;
channels C;
var X,Y,Z;

rewrite adec(aenc(X,pub(Y)),Y) -> X;
rewrite fst(pair(X,Y)) -> X;
rewrite snd(pair(X,Y)) -> Y;


// Testing directly the relevant interleaving

Tinit = out(C,pub(a)).out(C,pub(b)).0;

RoleAIfst = out(C,aenc(pair(na,pub(a)),pub(i))).0;
RoleAIsnd = in(C,X).
            [plus(fst(adec(X,a)),pub(i)) = na].
            out(C,aenc(snd(adec(X,a)),pub(i))).0;

RoleBfst = in(C,Y).
           out(C,aenc(pair(plus(fst(adec(Y,b)),pub(b)),nb),snd(adec(Y,b)))).0;
RoleBsndyes = in(C,Z).[adec(Z,b)=nb].out(C,h(pair(yes,nb))).0;
RoleBsndno  = in(C,Z).[adec(Z,b)=nb].out(C,h(pair(no,nb))).0;


r1 = Tinit :: RoleAIfst :: RoleBfst :: RoleAIsnd  :: RoleBsndyes;
r2 = Tinit :: RoleAIfst :: RoleBfst :: RoleAIsnd  :: RoleBsndno;

inequivalentct? r1 and r2;
