// Simplified version - without pair - of RFID protocol KCL 07
// cf. Survey Attacks on RFID protocols. T. Deursen and S. Radomirovic
// The protocol is flawed. To help AKISS, we assume that an honest session has been eavesdropped.

#set xor;

// Signature: xor and hash
symbols plus/2, zero/0, h/2;

private idA, idB, kA, kB, r1, r2, r4;
channels C;
var X, Y, Z;

// We model RFID tags that authenticate with a reader
// in the following way:
//   reader sends a nonce r1
//   tag A sends <idA+r2, h(r1,kA)+r2>
// The protocol does not ensure untraceability: a fake
// reader can initiate two sessions with the same nonce
// and will be able to tell if the two sessions are against
// the same tag or not. Indeed, by xoring the second and the third outputs 
// one gets idX+h(r1,kX).Thus, choosing X = r1, the attacker will compare 
// this value with the xor of the two last outputs.

Tinit = out(C,r1).out(C,plus(idA,r2)).out(C,plus(h(r1,kA),r2)).0;
TtagA2 = in(C,X).out(C,plus(idA,r4)).out(C,plus(h(X,kA),r4)).0;
TtagB2 = in(C,X).out(C,plus(idB,r4)).out(C,plus(h(X,kB),r4)).0;

r1 = Tinit :: TtagA2;
r2 = Tinit :: TtagB2;

not equivalentct? r1 and r2;
