// RFID protocol KCL07


#set xor;

symbols h/2, pair/2, fst/1, snd/1;
private r1, r2, r3, r4, idA, idB, kA, kB;
channels C, CT, CR;
var  W, X, Y, Z;

rewrite fst(pair(X,Y)) -> X;
rewrite snd(pair(X,Y)) -> Y;

//  Alice-Bob notation
//   R --> T: r1
//   T --> R: <idA+r2, h(r1,kA)+r2>


Tinit = out(C,r1).out(C,pair(idA+r2,h(r1,kA)+r2)).0;

Treader = out(CR,r3).in(CR,Z).([snd(Z)+fst(Z)=h(r3,kA)+idA].out(CR,0).0 ++ [snd(Z)+fst(Z)=h(r3,kB)+idB].out(CR,0).0);

TtagA = in(CT,X).out(CT,pair(idA+r4,h(X,kA)+r4)).0;
TtagB = in(CT,X).out(CT,pair(idB+r4,h(X,kB)+r4)).0;

Psame = Tinit ::  (TtagA || Treader);
Pdiff = Tinit ::  (TtagB || Treader);

// print_traces Psame;

not includedct? Psame in Pdiff;
