// RFID protocol LAK'06

#set xor;

symbols h/1,pair/2, fst/1, snd/1;
private kA, kB, k0, r0, r1, r2, r3;
channels C, CR, CT;
var X,Y,Z;

rewrite fst(pair(X,Y)) -> X;
rewrite snd(pair(X,Y)) -> Y;


//  Alice-Bob notation
// R --> T: r0
// T --> R: <r1, h(r0+r1+k)>
// R --> T: h(h(r0+r1+k)+k+r0)
// R and T update their key k with h(k)

Tinit = out(C,r0).out(C,pair(r1,h(r0+(r1+kA)))).out(C,h(h(r0+r1+kA)+kA+r0)).0;

Treader = out(CR,r2).in(CR,Z).([snd(Z)=h(r2+fst(Z)+h(kA))].out(CR,h(snd(Z)+h(kA)+r2)) ++ [snd(Z)=h(r2+fst(Z)+kB)].out(CR,h(snd(Z)+kB+r2)));

TtagA = in(C,X).out(C,pair(r3,h(X+r2+h(kA)))).0;
TtagB = in(C,X).out(C,pair(r3,h(X+r2+kB))).0;

Psame = Tinit :: (TtagA || Treader);
Pdiff = Tinit :: (TtagB || Treader);


includedft? Psame in Pdiff;
