// RFID protocol LD'07

#set xor;

symbols h/1, pair/2, fst/1, snd/1;
private k0, k1, k2, k3, r1, r2, kB0, kB1, kB2;
channels C, CR, CT;
var X, Y, Z;

rewrite fst(pair(X,Y)) -> X;
rewrite snd(pair(X,Y)) -> Y;


//  Alice-Bob notation
// R knows k0, ki, and k_{i+1}
// T knows alpha = k0+ki
// R --> T: r
// T --> R: h(r+alpha)
// R computes a = ki + k_{i+1} and b = h(a+k0+ki) if alpha = k0+ki
// R --> T: <a,b>
// T updates alpha <-- alpha +a if b = h(a+alpha)

Tinit = out(C,r1).out(C,h(r1+(k0+k1))).out(C,pair(k1+k2,h(k0+k2))).0;

Treader = out(CR,r2).in(CR,Z).([Z=h(r2+k0+k2)].out(CR,pair(k2+k3,h(k0+k2))) ++ [Z=h(r2+kB0+kB1)].out(CR,pair(kB1+kB2,h(kB0+kB2))));

TtagA = in(CT,X).out(CT,h(X+(k0+k2))).0;
TtagB = in(CT,X).out(CT,h(X+kB0+kB1)).0;

Psame = Tinit :: (TtagA || Treader);
Pdiff = Tinit :: (TtagB || Treader);

not includedct? Psame in Pdiff;

