symbols open/2, commit/2, check/2, sign/2, pk/1, unblind/2, blind/2,
 yes/0, no/0, kAuth/0;

private rAyes, bAyes, rAno, bAno, kA, kB, rBno, bBno, rByes, bByes;

channels A, B, C;

var x, y, z, xAyes, xBno, xByes, xAno;

rewrite open(commit(x, y), y) -> x;
rewrite check(sign(x, y), pk(y)) -> x;
rewrite unblind(sign(blind(x, y), z), y) -> sign(x, z);

AyesP1 = out(A, sign(blind(commit(yes, rAyes), bAyes), kA)).0;
AyesP2 = in(A, xAyes).[check(xAyes, pk(kAuth)) = blind(commit(yes, rAyes), bAyes)].0;
AyesP3 = out(A, unblind(xAyes, bAyes)).0;
AyesP4 = out(A, rAyes).0;

AnoP1 = out(A, sign(blind(commit(no, rAno), bAno), kA)).0;
AnoP2 = in(A, xAno).[check(xAno, pk(kAuth)) = blind(commit(no, rAno), bAno)].0;
AnoP3 = out(A, unblind(xAno, bAno)).0;
AnoP4 = out(A, rAno).0;

BnoP1 = out(B, sign(blind(commit(no, rBno), bBno), kB)).0;
BnoP2 = in(B, xBno).[check(xBno, pk(kAuth)) = blind(commit(no, rBno), bBno)].0;
BnoP3 = out(B, unblind(xBno, bBno)).0;
BnoP4 = out(B, rBno).0;

ByesP1 = out(B, sign(blind(commit(yes, rByes), bByes), kB)).0;
ByesP2 = in(B, xByes).[check(xByes, pk(kAuth)) = blind(commit(yes, rByes), bByes)].0;
ByesP3 = out(B, unblind(xByes, bByes)).0;
ByesP4 = out(B, rByes).0;

Setup = out(C, pk(kA)).out(C, pk(kB)).0;

P01 = Setup :: AyesP1 :: AyesP2 :: BnoP1 :: BnoP2 :: AyesP3 :: BnoP3 :: AyesP4 :: BnoP4;

P02 = Setup :: AyesP1 :: BnoP1 :: AyesP2 :: BnoP2 :: AyesP3 :: BnoP3 :: AyesP4 :: BnoP4;

P03 = Setup :: AyesP1 :: BnoP1 :: BnoP2 :: AyesP2 :: AyesP3 :: BnoP3 :: AyesP4 :: BnoP4;


P04 = Setup :: BnoP1 :: AyesP1 :: AyesP2 :: BnoP2 :: AyesP3 :: BnoP3 :: AyesP4 :: BnoP4;

P05 = Setup :: BnoP1 :: AyesP1 :: BnoP2 :: AyesP2 :: AyesP3 :: BnoP3 :: AyesP4 :: BnoP4;

P06 = Setup :: BnoP1 :: BnoP2 :: AyesP1 :: AyesP2 :: AyesP3 :: BnoP3 :: AyesP4 :: BnoP4;


P07 = Setup :: AyesP1 :: AyesP2 :: BnoP1 :: BnoP2 :: BnoP3 :: AyesP3 :: AyesP4 :: BnoP4;

P08 = Setup :: AyesP1 :: BnoP1 :: AyesP2 :: BnoP2 :: BnoP3 :: AyesP3 :: AyesP4 :: BnoP4;

P09 = Setup :: AyesP1 :: BnoP1 :: BnoP2 :: AyesP2 :: BnoP3 :: AyesP3 :: AyesP4 :: BnoP4;


P10 = Setup :: BnoP1 :: AyesP1 :: AyesP2 :: BnoP2 :: BnoP3 :: AyesP3 :: AyesP4 :: BnoP4;

P11 = Setup :: BnoP1 :: AyesP1 :: BnoP2 :: AyesP2 :: BnoP3 :: AyesP3 :: AyesP4 :: BnoP4;

P12 = Setup :: BnoP1 :: BnoP2 :: AyesP1 :: AyesP2 :: BnoP3 :: AyesP3 :: AyesP4 :: BnoP4;


P13 = Setup :: AyesP1 :: AyesP2 :: BnoP1 :: BnoP2 :: AyesP3 :: BnoP3 :: BnoP4 :: AyesP4;

P14 = Setup :: AyesP1 :: BnoP1 :: AyesP2 :: BnoP2 :: AyesP3 :: BnoP3 :: BnoP4 :: AyesP4;

P15 = Setup :: AyesP1 :: BnoP1 :: BnoP2 :: AyesP2 :: AyesP3 :: BnoP3 :: BnoP4 :: AyesP4;


P16 = Setup :: BnoP1 :: AyesP1 :: AyesP2 :: BnoP2 :: AyesP3 :: BnoP3 :: BnoP4 :: AyesP4;

P17 = Setup :: BnoP1 :: AyesP1 :: BnoP2 :: AyesP2 :: AyesP3 :: BnoP3 :: BnoP4 :: AyesP4;

P18 = Setup :: BnoP1 :: BnoP2 :: AyesP1 :: AyesP2 :: AyesP3 :: BnoP3 :: BnoP4 :: AyesP4;


P19 = Setup :: AyesP1 :: AyesP2 :: BnoP1 :: BnoP2 :: BnoP3 :: AyesP3 :: BnoP4 :: AyesP4;

P20 = Setup :: AyesP1 :: BnoP1 :: AyesP2 :: BnoP2 :: BnoP3 :: AyesP3 :: BnoP4 :: AyesP4;

P21 = Setup :: AyesP1 :: BnoP1 :: BnoP2 :: AyesP2 :: BnoP3 :: AyesP3 :: BnoP4 :: AyesP4;


P22 = Setup :: BnoP1 :: AyesP1 :: AyesP2 :: BnoP2 :: BnoP3 :: AyesP3 :: BnoP4 :: AyesP4;

P23 = Setup :: BnoP1 :: AyesP1 :: BnoP2 :: AyesP2 :: BnoP3 :: AyesP3 :: BnoP4 :: AyesP4;

P24 = Setup :: BnoP1 :: BnoP2 :: AyesP1 :: AyesP2 :: BnoP3 :: AyesP3 :: BnoP4 :: AyesP4;



Q01 = Setup :: AnoP1 :: AnoP2 :: ByesP1 :: ByesP2 :: AnoP3 :: ByesP3 :: AnoP4 :: ByesP4;

Q02 = Setup :: AnoP1 :: ByesP1 :: AnoP2 :: ByesP2 :: AnoP3 :: ByesP3 :: AnoP4 :: ByesP4;

Q03 = Setup :: AnoP1 :: ByesP1 :: ByesP2 :: AnoP2 :: AnoP3 :: ByesP3 :: AnoP4 :: ByesP4;


Q04 = Setup :: ByesP1 :: AnoP1 :: AnoP2 :: ByesP2 :: AnoP3 :: ByesP3 :: AnoP4 :: ByesP4;

Q05 = Setup :: ByesP1 :: AnoP1 :: ByesP2 :: AnoP2 :: AnoP3 :: ByesP3 :: AnoP4 :: ByesP4;

Q06 = Setup :: ByesP1 :: ByesP2 :: AnoP1 :: AnoP2 :: AnoP3 :: ByesP3 :: AnoP4 :: ByesP4;


Q07 = Setup :: AnoP1 :: AnoP2 :: ByesP1 :: ByesP2 :: ByesP3 :: AnoP3 :: AnoP4 :: ByesP4;

Q08 = Setup :: AnoP1 :: ByesP1 :: AnoP2 :: ByesP2 :: ByesP3 :: AnoP3 :: AnoP4 :: ByesP4;

Q09 = Setup :: AnoP1 :: ByesP1 :: ByesP2 :: AnoP2 :: ByesP3 :: AnoP3 :: AnoP4 :: ByesP4;


Q10 = Setup :: ByesP1 :: AnoP1 :: AnoP2 :: ByesP2 :: ByesP3 :: AnoP3 :: AnoP4 :: ByesP4;

Q11 = Setup :: ByesP1 :: AnoP1 :: ByesP2 :: AnoP2 :: ByesP3 :: AnoP3 :: AnoP4 :: ByesP4;

Q12 = Setup :: ByesP1 :: ByesP2 :: AnoP1 :: AnoP2 :: ByesP3 :: AnoP3 :: AnoP4 :: ByesP4;


Q13 = Setup :: AnoP1 :: AnoP2 :: ByesP1 :: ByesP2 :: AnoP3 :: ByesP3 :: ByesP4 :: AnoP4;

Q14 = Setup :: AnoP1 :: ByesP1 :: AnoP2 :: ByesP2 :: AnoP3 :: ByesP3 :: ByesP4 :: AnoP4;

Q15 = Setup :: AnoP1 :: ByesP1 :: ByesP2 :: AnoP2 :: AnoP3 :: ByesP3 :: ByesP4 :: AnoP4;


Q16 = Setup :: ByesP1 :: AnoP1 :: AnoP2 :: ByesP2 :: AnoP3 :: ByesP3 :: ByesP4 :: AnoP4;

Q17 = Setup :: ByesP1 :: AnoP1 :: ByesP2 :: AnoP2 :: AnoP3 :: ByesP3 :: ByesP4 :: AnoP4;

Q18 = Setup :: ByesP1 :: ByesP2 :: AnoP1 :: AnoP2 :: AnoP3 :: ByesP3 :: ByesP4 :: AnoP4;


Q19 = Setup :: AnoP1 :: AnoP2 :: ByesP1 :: ByesP2 :: ByesP3 :: AnoP3 :: ByesP4 :: AnoP4;

Q20 = Setup :: AnoP1 :: ByesP1 :: AnoP2 :: ByesP2 :: ByesP3 :: AnoP3 :: ByesP4 :: AnoP4;

Q21 = Setup :: AnoP1 :: ByesP1 :: ByesP2 :: AnoP2 :: ByesP3 :: AnoP3 :: ByesP4 :: AnoP4;


Q22 = Setup :: ByesP1 :: AnoP1 :: AnoP2 :: ByesP2 :: ByesP3 :: AnoP3 :: ByesP4 :: AnoP4;

Q23 = Setup :: ByesP1 :: AnoP1 :: ByesP2 :: AnoP2 :: ByesP3 :: AnoP3 :: ByesP4 :: AnoP4;

Q24 = Setup :: ByesP1 :: ByesP2 :: AnoP1 :: AnoP2 :: ByesP3 :: AnoP3 :: ByesP4 :: AnoP4;

not equivalentft? P01, P02, P03, P04, P05, P06, P07, P08, P09, P10, P11, P12, P13, P14, P15, P16, P17, P18, P19, P20, P21, P22, P23, P24 and Q01, Q02, Q03, Q04, Q05, Q06, Q07, Q08, Q09, Q10, Q11, Q12, Q13, Q14, Q15, Q16, Q17, Q18, Q19, Q20, Q21, Q22, Q23, Q24;
