// Private Authentication Protocol

symbols pair/2,fst/1,snd/1,adec/2,aenc/2,pk/1;

channels c;
private ka,kb,kc,Na,Nb,N,Na2,Nb2,N2;

var X,Y,x,y,z,x2,y2,z2,napka,napkc,napka2;
rewrite fst(pair(X, Y)) -> X;
rewrite snd(pair(X, Y)) -> Y;
rewrite adec(aenc(X, pk(Y)), Y) -> X;

//### Description of the role of Alice

// let processAlice ka kb =
//   new Na;
//   out(c,aenc((Na,pk(ka)),pk(kb))); 
//   in(c,x).


//### Description of the role of Bob

// let processBob ka kb =
//   in(c,x); 
//   let (na,pka) = adec(x,kb) in	
//   if pka = pk(ka)
//   then new Nb; out(c,aenc((na,Nb,pk(kb)),pk(ka)))
//   else new N; out(c,aenc(N,pk(ka))).
		
//### Main

 instance1 =
  out(c,pk(ka)) . out(c,pk(kb)) . out(c,pk(kc)) .
  ( out(c,aenc(pair(Na,pk(ka)),pk(kb))).in(c,z) || in(c,x).let napka = adec(x,kb) in (if snd(napka)=pk(ka) then out(c,aenc(pair(pair(fst(napka),Nb),pk(kb)),pk(ka))) else out(c,aenc(N,pk(ka)))))>>(
    (out(c,aenc(pair(Na2,pk(kc)),pk(kb))).in(c,z2) || in(c,x2).let napka2 = adec(x2,kb) in (if snd(napka2)=pk(kc) then out(c,aenc(pair(pair(fst(napka2),Nb2),pk(kb)),pk(kc)))  else out(c,aenc(N2,pk(kc))))));

 instance2 =
  out(c,pk(ka)) . out(c,pk(kb)) . out(c,pk(kc)) .
  ( out(c,aenc(pair(Na,pk(kc)),pk(kb))).in(c,z) || in(c,x).let napkc = adec(x,kb) in (if snd(napkc)=pk(kc) then out(c,aenc(pair(pair(fst(napkc),Nb),pk(kb)),pk(kc)))  else out(c,aenc(N,pk(kc)))))>>(
    (out(c,aenc(pair(Na2,pk(kc)),pk(kb))).in(c,z2) || in(c,x2).let napka2 = adec(x2,kb) in ( if snd(napka2)=pk(kc) then out(c,aenc(pair(pair(fst(napka2),Nb2),pk(kb)),pk(kc))) else out(c,aenc(N2,pk(kc))))));
//  new ka ; new kb ; new kc ; out(c,pk(ka)) ; out(c,pk(kb)) ; out(c,pk(kc)); 
//  ( processAlice kc kb || processBob kc kb ).
  
  
//equivalence length instance1 and instance2.

equivalentct? instance1 and instance2; 
