(* Denning Sacco Symmetric Key

  1.  A	->	S:  	A, B
  2.  S	->	A:  	{B, Kab, {Kab, A}Kbs}Kas
  3.  A	->	B:  	{Kab,A}Kbs
  Strong secrecy of Kab
  6.  B      ->     : {m}Kab versus {m}K with K fresh
*)

latex dsXXIX.

free a, b, c, d.

free s1, s2.
free kcs.


chan ca, cb, cs.

free ok.

fun senc/2.
fun sdec/2.
sdec(senc(x,y),y) -> x.

let processA(ch,ida,kas,idb) =
  out(ch,(ida,idb));
  in(ch,xa);
  let (=idb,xab,xmb) = sdec(xa,kas) in
  out(ch,xmb).

let processB(ch,idb,kbs,ida) =
  in(ch,yb);
  let (yab,=ida)= sdec(yb,kbs) in
  0.

let processS(ch,ida,kas,idb,kbs) =
	in(ch,zs);
	if zs = (ida,idb) then
	new kab;
	out(ch,senc((idb,kab,senc((kab,ida),kbs)),kas)).

let processSProp(ch,ida,kas,idb,kbs,s) =
	in(ch,zs);
	if zs = (ida,idb) then
	out(ch,senc((idb,s,senc((s,ida),kbs)),kas)).

// Main

let Scenario(s) =
  new kas; new kbs; new kds; 
  (
    processA(ca,a,kas,b) | processB(cb,b,kbs,a) | processSProp(cs,a,kas,b,kbs,s) |
    processA(ca,a,kas,c) | processS(cs,a,kas,c,kcs) |
    processB(cb,b,kbs,c) | processS(cs,c,kcs,b,kbs) |
    processA(cb,b,kbs,a) | processB(ca,a,kas,b) | processS(cs,b,kbs,a,kas) |
    processA(cb,b,kbs,c) | processS(cs,b,kbs,c,kcs) |
    processB(cb,a,kbs,c) | processS(cs,c,kcs,a,kas) |
    processA(ca,a,kas,d) | processB(cb,d,kds,a) | processS(cs,a,kas,d,kds) |
    processA(ca,a,kas,b) | processB(cb,b,kbs,a) | processS(cs,a,kas,b,kbs) |
    processA(ca,a,kas,b) | processB(cb,b,kbs,a) | processS(cs,a,kas,b,kbs) |
    processA(ca,a,kas,b) | processB(cb,b,kbs,a) | processS(cs,a,kas,b,kbs) |
    processA(ca,a,kas,b) | processB(cb,b,kbs,a) | processS(cs,a,kas,b,kbs)
   ).



let Preal = Scenario(s1).

let Pideal = Scenario(s2).

query trace_equiv(Preal,Pideal).
